/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
    color: black;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px;
	padding-top: 50px;
}
section {
	margin: 50px;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

.loginlink {
	font-weight: bold;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	width: 404px;
	color: #3D3D3D;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 14px;
	line-height: 16.42px;
	text-align: left;

}


#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	display: flex;
    justify-content: center;
	gap: 20px;
}
	
.fa-pen-to-square {
	padding-right: 10px;
}


.modify {
	display: none;
	font-size: 14px;
	cursor: pointer;
}

.modify p {
	color: black;
}



.btn-filter {
	min-width: 480px;
	width: 50%;
	display: flex;
	justify-content: space-evenly;
	margin: 35px auto;
}

.btn-filter > * {
	padding: 10px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	font-family: 'Syne';
	color: #1D6154;
	background-color: white;
	cursor: pointer;
}

.btn-filter > *:hover{
	background-color: #1D6154;
	color: white;
}



.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	padding: 10px;
	border: none;
	cursor: pointer;
}

#login {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 130px 0 90px 0;
}

#login h2 {
	margin-bottom: 30px;
}

#login form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	min-width: 300px;
}

#login form label {
	font-size: 0.7rem;
	font-weight: 500;
	margin-bottom: 5px;
	padding-top: 20px;
}
.error {
	color: red;
}
#login form input[type="email"], input[type="password"] {
	width: 379px;
	height: 51px;
	border: none;
	background: white;
	height: 40px;
	padding-left: 10px;
	margin-bottom: 5px;
	box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
}
.error input {
	color: red;
	outline-color: red;
}
#login form #submitButton {
	width: 160px;
	background-color: #1D6154;
	border: none;
	border-radius: 60px;
	color: white;
	font-family: 'Syne';
	font-size: 0.8rem;
	font-weight: 700;
	margin: 0 auto 25px auto;
	padding: 9px 0;
	cursor: pointer;
	text-align: center;
	margin-top: 30px;
}

#login a {
	color: black;
	margin-bottom: 25px;
	text-underline-offset: 1.5px;
	text-decoration: underline;
}


#login .error-login {
	color: red;
	visibility: visible;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	background-color: white;
	
}

.modeEdition {
	display: flex;
	background-color: black;
	width: 100vw;
	position: absolute;
	height: 59px;
	left: 0;
	top: 0;
	justify-content: center;
	
}
.modeEdition i, p {
	color: white;
	text-align: center;
	padding-right: 10px;
	padding-top: 10px;
	justify-self: center;
	
 }
.modeEdition a {
	color: white;
	display: flex;
    justify-content: center;
    align-items: baseline;
 }


 .containerModals {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 0.3);
	
}

.modalPhotos {
background-color: #FFF;
width: 630px;
height: 688px;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
position: relative;
padding: 25px;
}

.modalPhotos img {
	width: 15%;
	
	flex-direction: row;
	margin-left: 5%;
	margin-right: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	
}

.modalPhotos figure #figuremain{
	display: flex;
	flex-direction: column;
	margin: 10px;
}

.modalPhotos figcaption {
	display: none;
}




.modalPhotos h2 {
	font-family: 'Work Sans';
	font-weight: 400;
	color: black;
	font-size: 26px;
	padding-top: 10px;
	display: flex;
	justify-content: center;
}



.fa-xmark {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: large;
	cursor: pointer;
}

button {
	padding: 10px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	font-family: 'Syne';
	color: #1D6154;
	background-color: white;
	cursor: pointer;
}
button:hover {
	background-color: #1D6154;
	color: white;
}

hr {
	border: 1px solid #B3B3B3;
	width: 70%;
	justify-content: center;
}

#LogoutLi {
	visibility: hidden;
}

.add-photo-button {
    padding: 10px 20px;
    margin-top: 10px;
    border: 1px solid #1D6154;
    border-radius: 25px;
    font-family: 'Syne';
    color: white;
    cursor: pointer;
    background-color: #1D6154;
    width: 250px;
	display: flex;
    justify-content: center;
}
.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
}

.image-container .overlay-icon {
    position: absolute;
    top: 6px; /* Ajustez cette valeur pour placer l'icône en fonction de vos besoins */
    right: 6px; /* Ajustez cette valeur pour placer l'icône en fonction de vos besoins */
    font-size: 16px; /* Ajustez cette valeur pour la taille de l'icône */
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 10%;
}


.projetModal {
	width: 100%;
	display: grid;
	grid-template-columns: 7fr 7fr 7fr 7fr 7fr;
	position: relative;
}

  .projetModal img {
	position: relative;
	width: 76.86px;
	height: 102.57px;
	margin: 10px;
  }
  
  .projetModal .overlay-icon {

	margin-top: 14px;
	margin-left: -20px;
	right: 34px;
	width: 9px;
	height: 11px;
	background-color: black;
	color: white;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 1;
	padding: 9px;
    font-size: 10px;
	border-radius: 5%;
}
  
.form {
	width: 50%;
	margin: auto;
}
.form > * {
	text-align: center;
	
}

.form .fa-xmark {
	position: relative;
	font-size: medium;
}

.form h3{
	margin-top: 50px;
	margin-bottom: 40px;
	font-size: 26px;
}
.form form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}



.form input {
	width: 70%;
    height: 51px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form select {
	width: 70%;
    height: 51px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 30px;
}

.form label {
	margin: 2em 0 1em 0;
}
.form textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.add-photo-form {
	width: 630px;
	height: 688px;
	background-color: white;
	align-items: center;
	border-radius: 10px;
}

input[type="submit"]{
	width: 237px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #A7A7A7;
	margin-top: 20px;
	text-align: center;
	border-radius: 60px;
}
input[type="submit"] :active {
	background-color: #1D6154;
}


.file-section {
	width: 70%;
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 169px;
}

.file-section label {
	padding: 10px 20px;
    margin-top: 10px;
    border-radius: 25px;
    font-family: 'Syne';
    color: white;
    cursor: pointer;
    background-color: #B9C5CC;
	color: #306685;
    width: 170px;
	text-align: center;
}

.fa-image {
	color: #B9C5CC;
	font-size: 50px;
	margin-top: 5px;
}

#photo-container {
	width: 129px;
}
#photo-container img {
	width: 129px;
}
  
.modal-back {
	border: none;
	cursor: pointer;
	background-color: white;
}
 
.modal-back:hover {
	background-color: white;
}

#close-icon {
	border: none;
    position: static;
    color: black;
    justify-content: flex-end;
    margin-left: 540px;
	margin-top: 10px;
	font-size: 21px;
}

#modal-back {
	font-size: 21px;
}

  
  